<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlightManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SupermanFlight.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\FlightManager.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\JetFlight.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>